# trivial redis.conf for Omnibus resque/redis installation
# ripped from gitlab-gdk

# do not listen on TCP port
port 0
# listen on this Unix socket only
unixsocket /var/opt/resque/redis/redis.socket

